proto/worker/worker.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto2";

package sdb;

option cc_generic_services = true;
option go_package="./proto";

// The greeting service definition.
  // Sends a greeting
service Worker {
  rpc Exec(QueryRequest) returns (QueryReply) {}
}

// The request message containing the user's name.
message QueryRequest {
  required uint64 query_id = 1;
  required uint64 sid = 3;
  required uint64 uid = 4;
  required uint64 dbid = 5;
  required uint64 xid = 6;

  map<uint64, uint64> catalog_version = 7;
  required string sql = 8;
  required string query_info = 9;
  required string plan_info = 10;
  required uint64 slice_id = 11;
}

// The response message containing the greetings
message QueryReply {
  required string message = 1;
}
