proto/kvpair.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";

package sdb;

option cc_generic_services = false;
option go_package="./sdb";

//import  "optimizer_service.proto";
//import  "worker_service.proto";
//import  "schedule_service.proto";
import  "lake_service.proto";

/*
enum CommandStatus {
  CS_NULL = 0;
  CS_INIT = 1;
  CS_WAIT_OP = 2;
  CS_OP = 3;
  CS_WAIT_EXEC = 4;
  CS_DONE = 5;
}

message CommandDetails {
  ExecQueryRequest request = 1;
}


message CommandStatusDetail {
  CommandStatus status = 1;
}

message CommandOptimizerResult {
  OptimizeReply optimizer_result = 1;
}

message CommandExecDetail {
  PrepareTaskRequest prepare_task_info = 1;
}

message CommandResult {
  WorkerResultReportRequest result = 1;
}
*/

message DeleteLakeFiles {
  repeated LakeFileHandle files = 1;
}

message InsertLakeFiles {
  repeated LakeFileDetail files = 1;
}

message PrepareLakeFiles {
  repeated string filenames = 1;
}

message LakeLogDetail {
  DeleteLakeFiles deletes = 1;
  InsertLakeFiles inserts = 2;
}

message LakeFileDetail {
  uint64 dbid = 1;
  uint64 rel = 2;
  LakeFile base_info = 3;
	uint64 xmin = 4; 
	uint64 xmax = 5;
	uint32 xmin_state = 6; 
	uint32 xmax_state = 7; 
} 

message Database {
  uint64 dbid = 1;
  string dbname = 2;
  uint64 organization_id = 3;
}

