proto/schedule_service.proto

syntax = "proto3";
package sdb;

/* to generate service */
option cc_generic_services = true;

option go_package="./sdb";
import  "worker_service.proto";

// The greeting service definition.
// Sends a greeting
service Schedule {
  rpc Depart(ExecQueryRequest) returns (ExecQueryReply) {}
  rpc PushWorkerResult(PushWorkerResultRequest) returns (PushWorkerResultReply) {}
  rpc CheckQueryResult(CheckQueryResultRequest) returns (CheckQueryResultReply) {}
}

// The request message containing the user's name.
message ExecQueryRequest {
  string name = 1;
  string sql = 2;
  uint64 sid = 3;
  uint64 uid = 4;
  uint64 dbid = 5;
  string uuid = 6; // if uuid is not empty, request will be exector exactly once
}

// The response message containing the greetings
message ExecQueryReply {
  uint64 query_id = 1;
  uint64 sessionid = 2;
  uint64 uid = 3;
  uint64 dbid = 4;
  uint64 query_id = 5;
  string result_dir = 6;
}

message WorkerResultData {
  uint64 dbid = 1;
  uint64 query_id = 2;
  int32 rescode = 3;
  string message = 4;
  string meta_file = 5;
  repeated string data_files = 6;
}

message PushWorkerResultRequest {
  TaskIdentify task_id  = 1;
  WorkerResultData result = 2;
}

message PushWorkerResultReply {
  int32 rescode = 1;
}

message CheckQueryResultRequest {
  uint64 query_id = 1;
  uint64 sessionid = 2;
  uint64 uid = 3;
  uint64 dbid = 4;
}

message PushWorkerResultReply {
  WorkerResultData result = 1;
}

