proto/task.proto

syntax = "proto3";

package sdb;

option cc_generic_services = false;
option go_package="./sdb";

message PBExecSlice {
 int32 slice_index = 1;
 int32 root_index = 2;
 int32 parent_index = 3;
 int32 plan_num_segments = 4;
 repeated int32 children = 5; // restart
 int32 gang_type = 6;
 repeated int32 segments = 7;
}

message PBSliceTable {
  int32 local_slice = 1;
  repeated PBExecSlice slices = 2;
  bool has_motions = 4;
  int64 instrument_options = 5;
  uint32 ic_instance_id = 6;
  string sql = 7;
}

message TaskIdentify {
  uint64 query_id = 1;
  int32 slice_id = 2;
  int32 seg_id = 3;
}
